<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genexia Laboratuvar ve Araştırma Ürünleri - Bilimin İhtiyacı Olan Her Şey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="#home" onclick="document.getElementById('home').scrollIntoView({behavior: 'smooth'}); return false;">
                        <img src="genexia-logo.png" alt="Genexia Logo" class="logo">
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link" onclick="smoothScrollTo('home'); return false;">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link" onclick="smoothScrollTo('about'); return false;">Hakkımızda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#products" class="nav-link" onclick="smoothScrollTo('products'); return false;">Ürünlerimiz <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#sarf-malzemeleri" onclick="smoothScrollTo('sarf-malzemeleri'); return false;">Sarf Malzemeleri</a></li>
                            <li><a href="#cam-plastik" onclick="smoothScrollTo('cam-plastik'); return false;">Cam & Plastik Malzemeler</a></li>
                            <li><a href="#lab-cihazlari" onclick="smoothScrollTo('lab-cihazlari'); return false;">Laboratuvar Cihazları</a></li>
                            <li><a href="#reaktifler" onclick="smoothScrollTo('reaktifler'); return false;">Reaktifler ve Kitler</a></li>
                            <li><a href="#olcum-aletleri" onclick="smoothScrollTo('olcum-aletleri'); return false;">Ölçüm & Analiz Aletleri</a></li>
                            <li><a href="#koruyucu-urunler" onclick="smoothScrollTo('koruyucu-urunler'); return false;">Koruyucu & Temizlik Ürünleri</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link" onclick="smoothScrollTo('services'); return false;">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a href="#why-choose-us" class="nav-link" onclick="smoothScrollTo('why-choose-us'); return false;">Neden Genexia?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#brands" class="nav-link" onclick="smoothScrollTo('brands'); return false;">Markalarımız</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link" onclick="smoothScrollTo('contact'); return false;">İletişim</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-image">
                <img src="hero-lab.jpg" alt="Laboratuvar Görseli" class="hero-img">
            </div>
            <div class="hero-text">
                <h1 class="hero-title">Bilimin İhtiyacı Olan Her Şey</h1>
                <p class="hero-subtitle">Genexia Laboratuvar ve Araştırma Ürünleri olarak, akademik dünyadan endüstriyel Ar-Ge projelerine kadar geniş bir yelpazede laboratuvar ihtiyaçlarını karşılayan, güvenilir ve yenilikçi bir tedarikçiyiz.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary" onclick="smoothScrollTo('products'); return false;">Ürünlerimizi Keşfedin</a>
                    <a href="#contact" class="btn btn-secondary" onclick="smoothScrollTo('contact'); return false;">Bizimle İletişime Geçin</a>
                </div>
            </div>
        </div>
    </section>



    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Genexia Kimdir?</h2>
                    <p class="section-subtitle">Bilimsel araştırmaların ve teknolojik gelişmelerin hızla ilerlediği günümüzde, araştırmacıların ve laboratuvarların en kaliteli cihazlar, sarf malzemeleri ve reaktiflere hızlı, kesintisiz erişimini sağlamak temel hedefimizdir.</p>
                    <p>Misyonumuz, müşterilerimizin araştırma süreçlerinde karşılaştıkları teknik ve lojistik zorlukları minimuma indirerek, onların çalışmalarına odaklanmalarını desteklemektir. Ürün portföyümüzü sürekli güncelleyerek, dünya standartlarında markalarla iş birliği yapıyor, sektördeki en yeni teknolojileri kullanıcılarımıza sunuyoruz.</p>
                    <p>Genexia olarak, bilimsel ilerlemenin temel taşlarından biri olduğumuza inanıyor ve Ar-Ge faaliyetlerinin her aşamasında kalite, güvenilirlik ve müşteri memnuniyetini ön planda tutuyoruz.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-flask"></i>
                            <h3>Kapsamlı Ürün Yelpazesi</h3>
                            <p>Laboratuvar ihtiyaçlarınıza yönelik geniş ve güncel ürün çeşitliliğimizle, her araştırma ve projeye uygun çözümler sunuyoruz.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shipping-fast"></i>
                            <h3>Hızlı Teslimat</h3>
                            <p>Siparişlerinizi en kısa sürede, kesintisiz ve güvenilir bir şekilde ulaştırarak, iş akışınızın aksamamasını sağlıyoruz.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-headset"></i>
                            <h3>Uzman Teknik Destek</h3>
                            <p>Alanında deneyimli teknik ekibimiz, ürün seçiminden kullanımına kadar her aşamada profesyonel destek veriyoruz.</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="lab-equipment.jpg" alt="Laboratuvar Ekipmanları" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title text-center">Ürünlerimiz</h2>
            <p class="section-subtitle text-center">Araştırmalarınız için ihtiyacınız olan tüm ürünler</p>
            
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="sarf-malzemeleri.jpg" alt="Sarf Malzemeleri">
                    </div>
                    <div class="product-content">
                        <h3>Sarf Malzemeleri</h3>
                        <p>Pipet uçları, mikrosantrifüj tüpleri, petri kapları, lam ve lameller, eldivenler, laboratuvar bezleri.</p>
                        <a href="#" class="btn btn-outline">Detaylı Bilgi</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="cam-plastik.jpg" alt="Cam & Plastik Malzemeler">
                    </div>
                    <div class="product-content">
                        <h3>Cam & Plastik Malzemeler</h3>
                        <p>Kültür şişeleri, dereceli silindirler, pipetler, beherler, erlenmeyer.</p>
                        <a href="#" class="btn btn-outline">Detaylı Bilgi</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="lab-cihazlari.jpg" alt="Laboratuvar Cihazları">
                    </div>
                    <div class="product-content">
                        <h3>Laboratuvar Cihazları</h3>
                        <p>PCR Cihazları, santrifüjler, inkübatörler, spektrofotometreler, pH metreler, otoklavlar.</p>
                        <a href="#" class="btn btn-outline">Detaylı Bilgi</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="reaktifler-kitler.jpg" alt="Reaktifler ve Kitler">
                    </div>
                    <div class="product-content">
                        <h3>Reaktifler ve Kitler</h3>
                        <p>DNA/RNA izolasyon kitleri, PCR ve ELISA kitleri, tamponlar, boyalar.</p>
                        <a href="#" class="btn btn-outline">Detaylı Bilgi</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="olcum-analiz.jpg" alt="Ölçüm & Analiz Aletleri">
                    </div>
                    <div class="product-content">
                        <h3>Ölçüm & Analiz Aletleri</h3>
                        <p>Mikroskoplar, elektroferez cihazları, termostatlar, flow sitometri aksesuarları.</p>
                        <a href="#" class="btn btn-outline">Detaylı Bilgi</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="koruyucu-temizlik.jpg" alt="Koruyucu & Temizlik Ürünleri">
                    </div>
                    <div class="product-content">
                        <h3>Koruyucu & Temizlik Ürünleri</h3>
                        <p>Laboratuvar önlükleri, koruyucu gözlükler, dezenfektanlar, sterilizatörler.</p>
                        <a href="#" class="btn btn-outline">Detaylı Bilgi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title text-center">Hizmetlerimiz</h2>
            <p class="section-subtitle text-center">Uzman ekibimizle sunduğumuz kapsamlı hizmetler</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Laboratuvar Protokol Danışmanlığı</h3>
                    <p>Araştırma protokolleriniz için uzman danışmanlık hizmetleri sunuyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Cihaz Kurulum ve Eğitim</h3>
                    <p>Laboratuvar cihazlarınızın kurulumu ve kullanım eğitimleri veriyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Kalibrasyon ve Bakım</h3>
                    <p>Periyodik kalibrasyon ve bakım hizmetleri ile cihazlarınızın performansını koruyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>Biyoinformatik Destek</h3>
                    <p>Veri analizi ve biyoinformatik konularda uzman desteği sağlıyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Moleküler Biyoloji Eğitimi</h3>
                    <p>PCR, qPCR, Western Blot gibi tekniklerde eğitim programları düzenliyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Laboratuvar Güvenliği</h3>
                    <p>Laboratuvar güvenliği ve uygunluk konularında danışmanlık hizmetleri.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-choose-us" class="why-choose-us">
        <div class="container">
            <h2 class="section-title text-center">Neden Genexia?</h2>
            <p class="section-subtitle text-center">Sizi tercih etmemiz için geçerli nedenler</p>
            
            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h3>Kapsamlı Ürün Yelpazesi</h3>
                    <p>Laboratuvar ihtiyaçlarınıza yönelik geniş ve güncel ürün çeşitliliğimizle, her araştırma ve projeye uygun çözümler sunuyoruz.</p>
                </div>
                
                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Hızlı Teslimat ve Stok Güvencesi</h3>
                    <p>Siparişlerinizi en kısa sürede, kesintisiz ve güvenilir bir şekilde ulaştırarak, iş akışınızın aksamamasını sağlıyoruz.</p>
                </div>
                
                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Uzman Teknik Destek</h3>
                    <p>Alanında deneyimli teknik ekibimiz, ürün seçiminden kullanımına kadar her aşamada profesyonel destek vererek, en doğru çözümleri bulmanıza yardımcı olur.</p>
                </div>
                
                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <h3>Rekabetçi Fiyatlandırma</h3>
                    <p>Kaliteden ödün vermeden, uygun ve şeffaf fiyat politikamızla bütçenize dost seçenekler sunuyoruz.</p>
                </div>
                
                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Güvenilir ve Kurumsal İş Ortağı</h3>
                    <p>İş ortaklarımızla uzun vadeli ve karşılıklı güvene dayalı ilişkiler kurmayı ilke edinen Genexia, araştırma ve üretim süreçlerinizin en sağlam destekçisidir.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section id="brands" class="brands">
        <div class="container">
            <h2 class="section-title text-center">Markalarımız</h2>
            <p class="section-subtitle text-center">Dünya standartlarında markalarla iş birliği yapıyoruz</p>
            
            <div class="brands-grid">
                <div class="brand-item">Eppendorf</div>
                <div class="brand-item">Corning</div>
                <div class="brand-item">Qiagen</div>
                <div class="brand-item">New England Biolabs</div>
                <div class="brand-item">Thermo Fisher Scientific</div>
                <div class="brand-item">Greiner BioOne</div>
                <div class="brand-item">SPL Life Sciences</div>
                <div class="brand-item">Analytik Jena</div>
                <div class="brand-item">Sarstedt</div>
                <div class="brand-item">Nalgene</div>
                <div class="brand-item">Bio-Rad</div>
                <div class="brand-item">Ecotech</div>
                <div class="brand-item">Isolab</div>
                <div class="brand-item">Elabscience</div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title text-center">İletişim</h2>
            <p class="section-subtitle text-center">Bizimle iletişime geçin</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Bizi Arayabilirsiniz</h3>
                            <p>+90 531 910 12 77</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Bize Yazabilirsiniz</h3>
                            <p>info@genexialab.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-instagram"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Sosyal Medya</h3>
                            <p>@genexia.lab</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Adınız *" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Soyadınız *" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="E-posta *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Telefon">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Kurum/Kuruluş">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Mesajınız *" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Gönder</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <a href="#home" onclick="document.getElementById('home').scrollIntoView({behavior: 'smooth'}); return false;">
                            <img src="genexia-logo.png" alt="Genexia Logo" class="logo">
                        </a>
                    </div>
                    <p>Genexia Laboratuvar ve Araştırma Ürünleri olarak, akademik dünyadan endüstriyel Ar-Ge projelerine kadar geniş bir yelpazede laboratuvar ihtiyaçlarını karşılayan, güvenilir ve yenilikçi bir tedarikçiyiz.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/genexia.lab" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3><a href="#about" onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth'}); return false;" style="color: inherit; text-decoration: none;">Hızlı Linkler</a></h3>
                    <ul>
                        <li><a href="#about" onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth'}); return false;">Hakkımızda</a></li>
                        <li><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;">Ürünlerimiz</a></li>
                        <li><a href="#services" onclick="document.getElementById('services').scrollIntoView({behavior: 'smooth'}); return false;">Hizmetlerimiz</a></li>
                        <li><a href="#why-choose-us" onclick="document.getElementById('why-choose-us').scrollIntoView({behavior: 'smooth'}); return false;">Neden Genexia?</a></li>
                        <li><a href="#brands" onclick="document.getElementById('brands').scrollIntoView({behavior: 'smooth'}); return false;">Markalarımız</a></li>
                        <li><a href="#contact" onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'}); return false;">İletişim</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;" style="color: inherit; text-decoration: none;">Ürün Kategorileri</a></h3>
                    <ul>
                        <li><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;">Genetik Testler</a></li>
                        <li><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;">Biyoteknoloji Çözümleri</a></li>
                        <li><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;">Araştırma Kitleri</a></li>
                        <li><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;">Laboratuvar Ekipmanları</a></li>
                        <li><a href="#products" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'}); return false;">Kimyasallar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3><a href="#contact" onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'}); return false;" style="color: inherit; text-decoration: none;">İletişim Bilgileri</a></h3>
                    <div class="contact-info-footer">
                        <p><i class="fas fa-phone"></i> +90 531 910 12 77</p>
                        <p><i class="fas fa-envelope"></i> info@genexialab.com</p>
                        <p><i class="fab fa-instagram"></i> @genexia.lab</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Genexia. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 