{
    "name": "Genexia Laboratuvar ve Araştırma Ürünleri",
    "short_name": "Genexia",
    "description": "Laboratuvar ekipmanları ve sarf malzemeleri için güvenilir tedarikçi",
    "icons": [
        {
            "src": "genexia-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "genexia-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3182ce",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
