/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a365d;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3182ce, #2b6cb0);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2b6cb0, #2c5282);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(43, 108, 176, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #3182ce, #2b6cb0);
    color: white;
    border: 2px solid #3182ce;
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #2b6cb0, #2c5282);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(49, 130, 206, 0.4);
    border-color: #2b6cb0;
}

.btn-outline {
    background: transparent;
    color: #3182ce;
    border: 2px solid #3182ce;
    padding: 8px 20px;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: #3182ce;
    color: white;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 0.5rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

.nav-logo .logo {
    height: 50px;
    width: auto;
}

.nav-logo {
    position: relative;
    min-width: 500px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-logo a:hover {
    transform: scale(1.05);
}

.nav-logo img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    transform: scale(6.3);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: auto;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    transition: color 0.3s ease;
    position: relative;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
}

.nav-link:hover {
    color: #3182ce;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #3182ce;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1.5rem;
    color: #333;
    text-decoration: none;
    transition: background 0.3s ease;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #3182ce;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
}

/* Hero Section */
.hero {
    padding: 0;
    background: rgba(10, 112, 143, 0.178);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.hero-text {
    max-width: 600px;
    padding: 3rem;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    text-align: left;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 2rem;
    line-height: 1.1;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.9);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 3rem;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
    opacity: 0.95;
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 15px 30px;
    font-size: 1.1rem;
}

.hero-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.hero-image {
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 2;
} */

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    box-shadow: none;
}



/* About Section */
.about {
    padding: 80px 0;
    background: #f7fafc;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #4a5568;
    line-height: 1.7;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature i {
    font-size: 1.5rem;
    color: #3182ce;
    margin-top: 0.25rem;
}

.feature h3 {
    font-size: 1.1rem;
    color: #1a365d;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #718096;
    font-size: 0.95rem;
}

.about-image {
    text-align: center;
}

.about-img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Products Section */
.products {
    padding: 80px 0;
    background: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Image containers */
.product-image {
    position: relative;
    min-height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, #e2e8f0, #cbd5e0);
    display: flex;
    align-items: center;
    justify-content: center;
    --show-placeholder: flex;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image::after {
    content: '🫙';
    font-size: 3rem;
    color: #718096;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: var(--show-placeholder, flex);
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-image img {
    position: relative;
    z-index: 2;
}

.hero-image {
    position: relative;
    min-height: 300px;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(135deg, #e2e8f0, #cbd5e0);
    display: flex;
    align-items: center;
    justify-content: center;
    --show-placeholder: flex;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero-image::after {
    content: '🧪';
    font-size: 4rem;
    color: #718096;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: var(--show-placeholder, flex);
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-image img {
    position: relative;
    z-index: 2;
}

.about-image {
    position: relative;
    min-height: 300px;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(135deg, #e2e8f0, #cbd5e0);
    display: flex;
    align-items: center;
    justify-content: center;
    --show-placeholder: flex;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.about-image::after {
    content: '🔬';
    font-size: 4rem;
    color: #718096;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: var(--show-placeholder, flex);
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.about-image img {
    position: relative;
    z-index: 2;
}



.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-content {
    padding: 1.5rem;
}

.product-content h3 {
    font-size: 1.3rem;
    color: #1a365d;
    margin-bottom: 1rem;
}

.product-content p {
    color: #718096;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Services Section */
.services {
    padding: 80px 0;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3182ce, #2b6cb0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.3rem;
    color: #1a365d;
    margin-bottom: 1rem;
}

.service-card p {
    color: #718096;
    line-height: 1.6;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 80px 0;
    background: white;
}

.why-choose-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin-top: 3rem;
}

.why-choose-item {
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    width: 320px;
    flex: 0 0 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.why-choose-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: #3182ce;
}

.why-choose-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3182ce, #2b6cb0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.why-choose-icon i {
    font-size: 2rem;
    color: white;
}

.why-choose-item h3 {
    font-size: 1.3rem;
    color: #1a365d;
    margin-bottom: 1rem;
}

.why-choose-item p {
    color: #718096;
    line-height: 1.6;
}

/* Brands Section */
.brands {
    padding: 80px 0;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.brands-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin-top: 3rem;
}

.brand-item {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    color: #1a365d;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    width: 280px;
    flex: 0 0 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
}

.brand-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: #3182ce;
    color: #3182ce;
}



/* Contact Section */
.contact {
    padding: 80px 0;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3182ce, #2b6cb0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: white;
}

.contact-details h3 {
    font-size: 1.2rem;
    color: #1a365d;
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: #718096;
    line-height: 1.6;
}

.contact-details p a {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, #e1306c, #833ab4);
    color: white !important;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(225, 48, 108, 0.3);
}

.contact-details p a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(225, 48, 108, 0.4);
    background: linear-gradient(135deg, #c13584, #667eea);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3182ce;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1a365d;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #90cdf4;
}

.footer-logo {
    position: relative;
    min-width: 100px !important;
    height: 60px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.footer-logo a:hover {
    transform: scale(1.05);
}

.footer-logo img {
    max-height: 180px !important;
    max-width: 250px !important;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
    transform: scale(1.8) !important;
}

.footer-section p {
    color: #cbd5e0;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #90cdf4;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #3182ce;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: #2b6cb0;
}

.contact-info-footer p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.contact-info-footer i {
    color: #90cdf4;
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 2rem;
    text-align: center;
    color: #cbd5e0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-logo {
        min-width: 300px;
        height: 100px;
    }
    
    .nav-logo img {
        transform: scale(5.4);
    }
    
    .footer-logo {
        min-width: 4px !important;
        height: 2px !important;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-container {
        flex-direction: column;
        text-align: center;
        height: auto;
        min-height: 100vh;
        justify-content: center;
    }

    .hero-image {
        height: 100vh;
        position: absolute;
        order: 0;
        width: 100%;
        left: 0;
        top: 0;
    }

    /* .hero-image::before {
        background: transparent;
    } */
    
    .hero-text {
        padding: 2rem;
        max-width: 90%;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        text-align: left;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        max-width: 100%;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-buttons .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .services-grid,
    .why-choose-grid,
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-logo {
        min-width: 200px;
        height: 60px;
        justify-content: flex-start !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        transform: translateX(75px) !important;
    }
    
    .nav-logo img {
        transform: scale(4.8);
    }
    
    .footer-logo {
        min-width: 3px !important;
        height: 2px !important;
        transform: translateY(-14px) !important;
    }
    
    .hero-container {
        padding: 1rem;
    }
    
    .hero-text {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        max-width: 100%;
        margin: 2rem 0;
        padding: 1.5rem;
        background: rgba(0, 0, 0, 0.6);
    }
    
    .hero-title {
        font-size: 1.8rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
        line-height: 1.4;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.95rem;
        width: 100%;
        text-align: center;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .about-content {
        gap: 1.5rem;
    }
    
    .about-features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .products-grid,
    .services-grid,
    .why-choose-grid,
    .brands-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .product-card,
    .service-card {
        padding: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .footer-section h3 {
        font-size: 1.1rem;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .contact-info-footer p {
        font-size: 1rem;
        font-weight: 600;
        color: #ebf8ff !important;
    }
    
    .contact-info-footer p i {
        color: #bee3f8 !important;
        font-size: 1.1rem;
    }
    
    .contact-details p {
        color: #2d3748 !important;
        font-weight: 600 !important;
    }
    
    .contact-item .contact-details p {
        color: #3182ce !important;
        font-weight: 700 !important;
        font-size: 1rem !important;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
} 